"CVars"
{
	"gm_demo_icon"		"1"
	"pp_bloom_darken"		"0.650000"
	"pp_bloom_multiply"		"1.000000"
	"pp_bloom_sizex"		"4.000000"
	"pp_bloom_sizey"		"4.000000"
	"pp_bloom_color"		"2.000000"
	"pp_bloom_color_r"		"255"
	"pp_bloom_color_g"		"255"
	"pp_bloom_color_b"		"255"
	"pp_bloom_passes"		"4"
	"pp_bokeh_blur"		"5"
	"pp_bokeh_distance"		"0.100000"
	"pp_bokeh_focus"		"1.000000"
	"pp_colormod_addr"		"0"
	"pp_colormod_addg"		"0"
	"pp_colormod_addb"		"0"
	"pp_colormod_brightness"		"0"
	"pp_colormod_contrast"		"1"
	"pp_colormod_color"		"1"
	"pp_colormod_mulr"		"0"
	"pp_colormod_mulg"		"0"
	"pp_colormod_mulb"		"0"
	"pp_colormod_inv"		"0"
	"pp_dof_initlength"		"256"
	"pp_dof_spacing"		"512"
	"pp_fb_frames"		"16"
	"pp_fb_shutter"		"0.500000"
	"pp_motionblur_addalpha"		"0.200000"
	"pp_motionblur_drawalpha"		"0.990000"
	"pp_motionblur_delay"		"0.050000"
	"pp_mat_overlay_refractamount"		"0.300000"
	"pp_sharpen_contrast"		"1"
	"pp_sharpen_distance"		"1"
	"pp_sobel_threshold"		"0.110000"
	"pp_stereoscopy_size"		"6"
	"pp_sunbeams_darken"		"0.950000"
	"pp_sunbeams_multiply"		"1.000000"
	"pp_sunbeams_sunsize"		"0.075000"
	"pp_texturize_scale"		"1"
	"pp_toytown_passes"		"3"
	"pp_toytown_size"		"0.400000"
	"cl_playercolor"		"0.24 0.34 0.41"
	"cl_weaponcolor"		"0.30 1.80 2.10"
	"cl_playerskin"		"0"
	"cl_playerbodygroups"		"0"
	"spawnmenu_border"		"0.100000"
	"cl_showhints"		"1"
	"cl_drawworldtooltips"		"1"
	"sbox_search_maxresults"		"1024"
	"physgun_halo"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"rope"
	"gmod_drawtooleffects"		"1"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0"
	"axis_hingefriction"		"0"
	"axis_forcelimit"		"0"
	"balloon_ropelength"		"64"
	"balloon_force"		"500"
	"balloon_r"		"255"
	"balloon_model"		"normal_skin1"
	"balloon_b"		"0"
	"balloon_g"		"255"
	"ballsocket_nocollide"		"0"
	"ballsocket_forcelimit"		"0"
	"button_model"		"models/maxofs2d/button_05.mdl"
	"button_keygroup"		"37"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"37"
	"colour_b"		"255"
	"colour_mode"		"0"
	"colour_r"		"255"
	"colour_fx"		"0"
	"colour_a"		"255"
	"colour_g"		"255"
	"creator_type"		"0"
	"creator_name"		"0"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"52"
	"dynamite_damage"		"200"
	"elastic_width"		"2"
	"elastic_damping"		"3"
	"elastic_rdamping"		"0.010000"
	"elastic_color_g"		"255"
	"elastic_color_r"		"255"
	"elastic_stretch_only"		"1"
	"elastic_color_b"		"255"
	"elastic_constant"		"500"
	"elastic_material"		"cable/cable"
	"emitter_scale"		"1"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"51"
	"eyeposer_y"		"0"
	"eyeposer_x"		"0"
	"eyeposer_strabismus"		"0"
	"faceposer_flex86"		"0"
	"faceposer_flex41"		"0"
	"faceposer_flex30"		"0"
	"faceposer_flex7"		"0"
	"faceposer_flex69"		"0"
	"faceposer_flex59"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex88"		"0"
	"faceposer_flex33"		"0"
	"faceposer_flex22"		"0"
	"faceposer_flex42"		"0"
	"faceposer_flex74"		"0"
	"faceposer_flex37"		"0"
	"faceposer_flex26"		"0"
	"faceposer_flex58"		"0"
	"faceposer_flex92"		"0"
	"faceposer_flex11"		"0"
	"faceposer_flex31"		"0"
	"faceposer_flex34"		"0"
	"faceposer_flex20"		"0"
	"faceposer_flex65"		"0"
	"faceposer_flex25"		"0"
	"faceposer_flex49"		"0"
	"faceposer_flex32"		"0"
	"faceposer_flex15"		"0"
	"faceposer_flex23"		"0"
	"faceposer_flex38"		"0"
	"faceposer_flex73"		"0"
	"faceposer_flex29"		"0"
	"faceposer_flex36"		"0"
	"faceposer_flex9"		"0"
	"faceposer_flex27"		"0"
	"faceposer_flex13"		"0"
	"faceposer_flex56"		"0"
	"faceposer_flex66"		"0"
	"Faceposer_scale"		"1.000000"
	"faceposer_flex75"		"0"
	"faceposer_flex16"		"0"
	"faceposer_flex76"		"0"
	"faceposer_flex80"		"0"
	"faceposer_flex95"		"0"
	"faceposer_flex79"		"0"
	"faceposer_flex62"		"0"
	"faceposer_flex87"		"0"
	"faceposer_flex91"		"0"
	"faceposer_flex90"		"0"
	"faceposer_flex89"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex93"		"0"
	"faceposer_flex14"		"0"
	"faceposer_flex96"		"0"
	"faceposer_flex55"		"0"
	"faceposer_flex35"		"0"
	"faceposer_flex84"		"0"
	"faceposer_flex64"		"0"
	"faceposer_flex24"		"0"
	"faceposer_flex61"		"0"
	"faceposer_flex83"		"0"
	"faceposer_flex82"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex39"		"0"
	"faceposer_flex81"		"0"
	"faceposer_flex94"		"0"
	"faceposer_flex19"		"0"
	"faceposer_flex3"		"0"
	"faceposer_flex44"		"0"
	"faceposer_flex0"		"0"
	"faceposer_flex78"		"0"
	"faceposer_flex63"		"0"
	"faceposer_flex77"		"0"
	"faceposer_flex10"		"0"
	"faceposer_flex57"		"0"
	"faceposer_flex85"		"0"
	"faceposer_flex40"		"0"
	"faceposer_flex4"		"0"
	"faceposer_flex17"		"0"
	"faceposer_flex52"		"0"
	"faceposer_flex54"		"0"
	"faceposer_flex72"		"0"
	"faceposer_flex71"		"0"
	"faceposer_flex70"		"0"
	"faceposer_flex68"		"0"
	"faceposer_flex67"		"0"
	"faceposer_flex48"		"0"
	"faceposer_flex5"		"0"
	"faceposer_flex46"		"0"
	"faceposer_flex2"		"0"
	"faceposer_flex43"		"0"
	"faceposer_flex50"		"0"
	"faceposer_flex18"		"0"
	"faceposer_flex28"		"0"
	"faceposer_flex45"		"0"
	"faceposer_flex12"		"0"
	"faceposer_flex8"		"0"
	"faceposer_flex60"		"0"
	"faceposer_flex6"		"0"
	"faceposer_flex21"		"0"
	"faceposer_flex1"		"0"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"hoverball_keyup"		"46"
	"hoverball_resistance"		"5"
	"hoverball_keydn"		"43"
	"hoverball_strength"		"10"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_keyon"		"40"
	"hoverball_speed"		"5"
	"hydraulic_addlength"		"100"
	"hydraulic_width"		"3"
	"hydraulic_toggle"		"1"
	"hydraulic_speed"		"64"
	"hydraulic_fixed"		"1"
	"hydraulic_material"		"cable/rope"
	"hydraulic_color_r"		"255"
	"hydraulic_group"		"37"
	"hydraulic_color_b"		"255"
	"hydraulic_color_g"		"255"
	"lamp_fov"		"90"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"lamp_g"		"255"
	"lamp_b"		"255"
	"lamp_brightness"		"4"
	"lamp_r"		"255"
	"lamp_distance"		"1024"
	"lamp_key"		"37"
	"lamp_texture"		"effects/flashlight001"
	"light_size"		"256"
	"light_ropematerial"		"cable/rope"
	"light_g"		"255"
	"light_ropelength"		"64"
	"light_toggle"		"1"
	"light_r"		"255"
	"light_b"		"255"
	"light_key"		"37"
	"light_brightness"		"2"
	"material_override"		"debug/env_cubemap_model"
	"motor_forcelimit"		"0"
	"motor_torque"		"500"
	"motor_toggle"		"0"
	"motor_fwd"		"45"
	"motor_nocollide"		"1"
	"motor_bwd"		"42"
	"motor_forcetime"		"0"
	"motor_friction"		"1"
	"muscle_addlength"		"100"
	"muscle_width"		"2"
	"muscle_period"		"1"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"muscle_material"		"cable/rope"
	"muscle_color_r"		"255"
	"muscle_group"		"37"
	"muscle_color_b"		"255"
	"muscle_color_g"		"255"
	"paint_decal"		"Blood"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"pulley_material"		"cable/cable"
	"pulley_color_r"		"255"
	"pulley_forcelimit"		"0"
	"pulley_color_b"		"255"
	"pulley_color_g"		"255"
	"pulley_rigid"		"0"
	"pulley_width"		"3"
	"rope_addlength"		"0.000000"
	"rope_material"		"cable/rope"
	"rope_color_r"		"255"
	"rope_forcelimit"		"0.000000"
	"rope_color_b"		"255"
	"rope_color_g"		"255"
	"rope_rigid"		"0"
	"rope_width"		"2.000000"
	"slider_color_g"		"255"
	"slider_color_r"		"255"
	"slider_color_b"		"255"
	"slider_width"		"1.500000"
	"slider_material"		"cable/cable"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_phx2/garbage_metalcan001a.mdl"
	"thruster_keygroup_back"		"42"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"45"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"weld_nocollide"		"0"
	"weld_forcelimit"		"0"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"42"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"45"
	"winch_rope_width"		"3"
	"winch_bwd_speed"		"64"
	"winch_color_g"		"255"
	"winch_color_r"		"255"
	"winch_color_b"		"255"
	"winch_bwd_group"		"41"
	"winch_fwd_group"		"44"
	"winch_rope_material"		"cable/rope"
	"winch_fwd_speed"		"64"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"1"
}
